D:\Amnil_Intern\Day1\Task1&2\bin\Debug\net9.0\Task1&2.exe
D:\Amnil_Intern\Day1\Task1&2\bin\Debug\net9.0\Task1&2.deps.json
D:\Amnil_Intern\Day1\Task1&2\bin\Debug\net9.0\Task1&2.runtimeconfig.json
D:\Amnil_Intern\Day1\Task1&2\bin\Debug\net9.0\Task1&2.dll
D:\Amnil_Intern\Day1\Task1&2\bin\Debug\net9.0\Task1&2.pdb
D:\Amnil_Intern\Day1\Task1&2\obj\Debug\net9.0\Task1&2.GeneratedMSBuildEditorConfig.editorconfig
D:\Amnil_Intern\Day1\Task1&2\obj\Debug\net9.0\Task1&2.AssemblyInfoInputs.cache
D:\Amnil_Intern\Day1\Task1&2\obj\Debug\net9.0\Task1&2.AssemblyInfo.cs
D:\Amnil_Intern\Day1\Task1&2\obj\Debug\net9.0\Task1&2.csproj.CoreCompileInputs.cache
D:\Amnil_Intern\Day1\Task1&2\obj\Debug\net9.0\Task1&2.sourcelink.json
D:\Amnil_Intern\Day1\Task1&2\obj\Debug\net9.0\Task1&2.dll
D:\Amnil_Intern\Day1\Task1&2\obj\Debug\net9.0\refint\Task1&2.dll
D:\Amnil_Intern\Day1\Task1&2\obj\Debug\net9.0\Task1&2.pdb
D:\Amnil_Intern\Day1\Task1&2\obj\Debug\net9.0\Task1&2.genruntimeconfig.cache
D:\Amnil_Intern\Day1\Task1&2\obj\Debug\net9.0\ref\Task1&2.dll
